# wallet_app

./: build.gradle  config.gradle  feige.jks  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/miaomi/miaomi/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_application/: MainActivity.java
app/src/main/java/com/example/new_application/adapter/: AddTokenAdapter.java  AssetRecyclerAdapter.java  AutoCompleteUrlAdapter.java  TokensAdapter.java  WalletManagerAdapter.java
app/src/main/java/com/example/new_application/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java  BaseWebActivity.java  HomeTwoLevelEntity.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/com/example/new_application/bean/: AddTokenEntity.java  Address.java  ApiErrorException.java  AppUpdateModel.java  ConfirmationType.java  CryptoFunctions.java  DAppFunction.java  ErrorEnvelope.java  FinishReceiver.java  GasSettings.java  ItemClickListener.java  JsInjectorResponse.java  Message.java  NetworkInfo.java  RealmTokenInfo.java  ServiceException.java  SignTransactionInterface.java  Ticker.java  Token.java  TokenInfo.java  Transaction.java  TransactionContract.java  TransactionData.java  TransactionOperation.java  TypedData.java  UrlFilter.java  UrlHandler.java  WalletAmountEvenEntity.java  WalletInfoEvenEntity.java  Web3Transaction.java
app/src/main/java/com/example/new_application/interact/: AddTokenInteract.java  CreateTransactionInteract.java  DeleteTokenInteract.java  FetchGasSettingsInteract.java  FetchTokensInteract.java  FetchWalletInteract.java
app/src/main/java/com/example/new_application/net/: RequestUtils.java
app/src/main/java/com/example/new_application/repository/: EthereumNetworkRepository.java  OnNetworkChangeListener.java  RealmTokenSource.java  RepositoryFactory.java  SharedPreferenceRepository.java  TokenLocalSource.java  TokenRepository.java  TokenRepositoryType.java  TransactionInMemorySource.java  TransactionLocalSource.java  TransactionRepository.java  TransactionRepositoryType.java
app/src/main/java/com/example/new_application/service/: BlockExplorerClient.java  BlockExplorerClientType.java  EthplorerTokenService.java  TickerService.java  TokenExplorerClientType.java  UpWalletTickerService.java
app/src/main/java/com/example/new_application/utils/: ActivityUtil.java  BitmapUtils.java  CommonStr.java  CommonToolbarUtil.java  ConfirmTransactionView.java  DateUtil.java  ErrorUtil.java  GasAdvanceSettingsView.java  GetPhotoFromPhotoAlbum.java  GlideCacheUtil.java  GlideEngine.java  GlideImageLoader.java  GlideLoadUtils.java  ImageThumbnail.java  InputPwdView.java  MiniSlideRightLayout.java  MyApplication.java  NoScrollViewPager.java  OwnUncaughtExceptionHandler.java  PinyinUtils.java  ReadAssetsJsonUtil.java  RefreshUtils.java  RouteUtils.java  SaveLiveSearchUtil.java  ScreenUtils.java  SharePreferencesUtil.java  SlideLayout.java  SophixStubApplication.java  StatusBarUtil.java  StatusBarUtils2.java  TriangleDrawable.java  Utils.java
app/src/main/java/com/example/new_application/viewmodel/: AddTokenViewModel.java  AddTokenViewModelFactory.java  BaseViewModel.java  C.java  ConfirmationViewModel.java  ConfirmationViewModelFactory.java  (+6 more)
app/src/main/res/drawable/: add_server_label_shape.xml  all_classification_name_selector.xml  certification_check_shape.xml  certification_shape.xml  certification_status_shape.xml  certification_un_check_shape.xml  choose_sercer_count_shape.xml  choose_server_check_shape.xml  choose_server_un_check_shape.xml  classification_num_uncheck_shape.xml  classification_search_linear_shape.xml  contact_now_selector.xml  contact_pop_linear_shape.xml  copy_btn_selector.xml  copy_contact_btn_shape.xml  copy_release_num_selector.xml  details_guarantee_shape.xml  details_normal_shape.xml  details_official_shape.xml  grey_8_raidos_noemal_shape.xml  guarantee_order_linear_shape.xml  home_ding_shape.xml  honesty_label_shape.xml  login_btn_selector.xml  login_etv_shape.xml  order_button_selector.xml  red_2_store_shape.xml  register_btn_selector.xml  release_server_check_shape.xml  release_server_un_check_shape.xml  search_linear_shape.xml  server_label_item_shape.xml  shape_bkg_blackbkg_enable.xml  store_details_label_shape.xml  store_tip_chek_linear_shape.xml  store_tip_split_check_shape.xml  store_tip_split_uncheck_shape.xml  store_tip_unchek_linear_shape.xml  un_certification_status_shape.xml  white_2_store_shape.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_add_token.xml  activity_area_select.xml  activity_asset_management.xml  activity_bind_phone.xml  activity_c_hoose_server.xml  activity_certification.xml  activity_cheack_old_phone.xml  activity_choose_base_url_avtivity.xml  activity_classification_details.xml  activity_confirm.xml  activity_cooperation.xml  activity_forget_password.xml  activity_gathering_qrcode.xml  activity_guarantee_order.xml  activity_guarantee_order_details.xml  activity_help_conter.xml  activity_honesty_merchant.xml  activity_infor_mation.xml  activity_login.xml  activity_m_ine_history.xml  activity_m_ine_message.xml  activity_m_ine_release.xml  activity_main.xml  activity_message_details.xml  activity_mine_follow.xml  activity_modify_login_password.xml  activity_official_group.xml  activity_property_detail.xml  activity_register.xml  activity_release_server.xml  activity_scrolling.xml  activity_search.xml  activity_send.xml  activity_server_details.xml  activity_server_hall.xml  activity_set_new_phone.xml  activity_setting.xml  activity_splash.xml  activity_store_information.xml  (+88 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/miaomi/res/drawable/: i_know_btn_shape.xml  white_4radio_rapple.xml
app/src/miaomi/res/values/: attrs.xml
(+56 files in other folders)
