<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.mine_fragment_activity.ReleaseServerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <include layout="@layout/toolbar_layout"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/default_color"
                android:text="我要发布资源服务"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                />

            <EditText
                android:id="@+id/release_content_etv"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="11dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="免费发布资源，不错过任何一次机会。汇集各行各业雇主让业绩不再愁，请输入您能提供的资源与服务内容！"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="9dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:overScrollMode="never" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#D8D8D8"
                    android:layout_marginTop="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/default_color"
                android:text="发布标题"
                />
            <EditText
                android:id="@+id/release_title_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="12sp"
                android:textColor="@color/default_color"
                android:hint="填写标题（必填，建议不超过10个字）"
                android:textColorHint="#999999"
                android:gravity="top|left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:singleLine="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="9dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/default_color"
                android:text="报价"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/price_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
            <LinearLayout
                android:id="@+id/yikoujia_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/default_color"
                    android:text="您的一口价金额:"
                    />
                <EditText
                    android:id="@+id/yikoujia_etv"
                    android:layout_width="84dp"
                    android:layout_height="23dp"
                    android:background="@drawable/add_server_label_shape"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:textColor="@color/default_color"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_color"
                    android:text="元"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="14dp"
                />
            <LinearLayout
                android:id="@+id/baojiafanwei_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/default_color"
                    android:text="您的报价金额范围::"
                    />
                <EditText
                    android:id="@+id/baojiafanwei_etv1"
                    android:layout_width="84dp"
                    android:layout_height="23dp"
                    android:background="@drawable/add_server_label_shape"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/default_color"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_color"
                    android:text="-"
                    />
                <EditText
                    android:id="@+id/baojiafanwei_etv2"
                    android:layout_width="84dp"
                    android:layout_height="23dp"
                    android:background="@drawable/add_server_label_shape"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:textColor="@color/default_color"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/default_color"
                    android:text="元"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/default_color"
                android:text="发布分类"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/release_type_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                />

            <TextView
                android:id="@+id/no_server_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:paddingTop="12dp"
                android:layout_marginLeft="15dp"
                android:text="前往设置/已设置"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/deal_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/default_color"
                android:text="交易模式"
                />
            <LinearLayout
                android:id="@+id/deal_type_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/deal_type_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/deal_type_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF2C2C"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:text="平台暂不支持该类型担保，请自行沟通，谨慎交易！"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commission_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/default_color"
                    android:layout_marginLeft="12dp"
                    android:text="佣金:"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commission_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D8D8D8"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/default_color"
                android:text="联系方式"
                />
            <TextView
                android:id="@+id/contact_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="15dp"
                android:text="前往设置/已设置"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D8D8D8"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/fabu_fwbz"
                android:layout_gravity="center"

                />
        </LinearLayout>


        <Button
            android:id="@+id/release_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/login_btn_selector"
            android:gravity="center"
            android:text="立即发布"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/default_color"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>