<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.home_activity.ServerHallActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/classification_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/back_black"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/server_hall_order_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:xTabIndicatorColor="#FA6400"
            app:xTabIndicatorWidth="20dp"
            app:xTabIndicatorHeight="2dp"
            app:xTabSelectedTextColor="#FA6400"
            app:xTabTextColor="@color/default_color" />
        <ImageView
            android:id="@+id/right_menu_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/zyxq_gd"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/classification_search_linear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/classification_search_linear_shape"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/fenlei_ss_icon"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                />
            <EditText
                android:id="@+id/server_hall_search_etv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:hint="搜索您想找的需求,比如支付信息"
                android:textSize="12sp"
                android:background="@null"
                android:textColor="@color/default_color"
                android:layout_gravity="center"
                android:textColorHint="#939393"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/zonghe_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:textColor="#FA6400"
            android:text="综合"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/least_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/default_color"
            android:text="最新"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/choose_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/choose_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/default_color"
                android:text="筛选"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/choose_iv"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center"
                android:src="@drawable/flsx_dl"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/follow_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/follow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/default_color"
                android:text="关注"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/follow_iv"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:src="@drawable/gz_wdl" />
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/server_hall_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"/>

</LinearLayout>