<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".ui.activity.mine_fragment_activity.mine_foolow_activity.MineFollowActivity">
    <include layout="@layout/toolbar_layout"/>
    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/mine_follow_tab"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:xTabIndicatorColor="#FEBD00"
        app:xTabIndicatorWidth="70dp"
        app:xTabIndicatorHeight="3dp"
        android:background="@color/white"
        app:xTabTextSize="12sp"
        app:xTabSelectedTextColor="@color/default_color"
        app:xTabTextColor="@color/default_color" />
    <com.example.new_application.utils.NoScrollViewPager
        android:id="@+id/mine_follow_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"/>

</LinearLayout>