<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tab_home_linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tab_home_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shouy_dl"
                    />
                <TextView
                    android:id="@+id/tab_home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text="@string/home"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_classification_linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tab_classification_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fenlei_wd"
                    />
                <TextView
                    android:id="@+id/tab_classification_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text="@string/classification"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/tab_share_linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/tab_share_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/xiaox_icon"
                        />
                    <TextView
                        android:id="@+id/main_tab_un_read_tv"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:textSize="7sp"
                        android:textColor="@color/white"
                        android:background="@drawable/un_read_message_shape"
                        android:text="0"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="right|top"
                        />
                </FrameLayout>

                <TextView
                    android:id="@+id/tab_share_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text="消息"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_mine_linear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tab_mine_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wod_wd"
                    />
                <TextView
                    android:id="@+id/tab_mine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#666666"
                    android:text="@string/mine"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/home_add_linear"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tab_publish"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="发布"
            android:textColor="#666666"
            android:textSize="10sp" />
    </LinearLayout>
</FrameLayout>