<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".ui.activity.mine_fragment_activity.CooperationActivity">
    <include layout="@layout/toolbar_layout"/>
    <include layout="@layout/loading_layout"/>
    <include layout="@layout/error_lyaout"/>
    <include layout="@layout/nodata_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/cooperation_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cooperation_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:layout_marginTop="6dp"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>