<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.activity.user_info_activity.InformationActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include5"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:id="@+id/avatar_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/white_normal_ripple"
            app:layout_constraintTop_toBottomOf="@+id/include5">
            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sz_ty_xyy"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:id="@+id/title_iv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/avatar_iv"
                android:src="@drawable/wod_sjmr" />
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/default_color"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView24"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_relativeLayout" />

        <RelativeLayout
            android:id="@+id/username_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_normal_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24">
            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:textSize="13sp"
                android:textColor="@color/default_color"

                />
            <TextView
                android:id="@+id/username_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/username_tv"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:gravity="right"
                android:textColor="@color/default_color"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView40" />
        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_relativeLayout" />
        <RelativeLayout
            android:id="@+id/nickname_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_normal_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40">

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="昵称"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/nickname_content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/imageView7"
                android:layout_toRightOf="@+id/nickname_tv"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/default_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/sz_ty_xyy" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/server_type_relativeLayout" />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/contact_details_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="linearLayout4,linearLayout5,linearLayout6,linearLayout7,linearLayout8,linearLayout20,linearLayout21"
            />
        <RelativeLayout
            android:id="@+id/server_type_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_normal_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_relativeLayout">

            <TextView
                android:id="@+id/server_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="服务类型"
                android:textColor="@color/default_color"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/server_type_content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/server_type_tv"
                android:layout_toLeftOf="@+id/imageView22"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@color/default_color"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/sz_ty_xyy" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_details_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_normal_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34">

            <TextView
                android:id="@+id/contact_details__tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="联系方式"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/sz_ty_xyy" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_details_relativeLayout" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Telegram"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/talegram_etv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="（选填，至少填写一种联系方式）"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Skype"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/skype_etv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionNext"

                android:hint="（选填，至少填写一种联系方式）"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="whatsApp"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/whatsApp_etv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="（选填，至少填写一种联系方式）"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="QQ"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/qq_etv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="（选填，至少填写一种联系方式）"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />
        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="微信"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/wx_etv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@null"
                android:hint="（选填，至少填写一种联系方式）"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="蝙蝠"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/bat_etv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:hint="（选填，至少填写一种联系方式）"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout20" />
        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="potato"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/potato_etv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:hint="（选填，至少填写一种联系方式）"
                android:textColor="@color/default_color"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/server_label_linear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="需求标签"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/server_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/default_color"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/server_label_linear" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="19dp"
            android:paddingLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="关于我们"
                android:textColor="@color/default_color"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/about_us_etv"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginTop="13dp"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请简要输入贵司的主营业务,或者需求与服务,将在店铺里面展示相关信息,可不填!"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="#140000"
                android:textColorHint="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/save_info_btn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/register_btn_selector"
            android:text="保存"
            android:textColor="@color/default_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>