<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.home_activity.ServerDetailsActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp"
        android:background="#F5F5F5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <include
                android:id="@+id/include6"
                layout="@layout/toolbar_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F5F5F5"
                app:layout_constraintTop_toBottomOf="@+id/include6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contact_top_constrainsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TextView
                    android:id="@+id/sub_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:gravity="bottom"
                    android:text="服务详情"
                    android:textColor="@color/default_color"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="服务商"
                    android:textColor="@color/default_color"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/sub_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/sub_title_tv" />

                <ImageView
                    android:id="@+id/server_details_avatar_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/user_type_tv"
                    app:layout_constraintStart_toEndOf="@+id/user_type_tv"
                    app:layout_constraintTop_toTopOf="@+id/user_type_tv"
                    app:srcCompat="@drawable/wod_sjmr" />

                <TextView
                    android:id="@+id/server_details_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="服务商昵称"
                    android:textColor="@color/default_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/server_details_avatar_iv"
                    app:layout_constraintStart_toEndOf="@+id/server_details_avatar_iv"
                    app:layout_constraintTop_toTopOf="@+id/server_details_avatar_iv" />

                <TextView
                    android:id="@+id/server_details_checked_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/certification_status_shape"
                    android:padding="2dp"
                    android:text="已认证"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/server_details_name_tv"
                    app:layout_constraintStart_toEndOf="@+id/server_details_name_tv"
                    app:layout_constraintTop_toTopOf="@+id/server_details_name_tv" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fwxq_xyy" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/split1_tv"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_top_constrainsLayout"
                />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F5F5F5"
                app:layout_constraintTop_toBottomOf="@+id/split1_tv" />

            <TextView
                android:id="@+id/type_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"

                android:layout_marginTop="15dp"
                android:text="服务标题"
                android:textColor="#FA6400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/contact_top_constrainsLayout"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/server_details_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/type_name_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/type_name_tv"
                app:layout_constraintTop_toTopOf="@+id/type_name_tv" />

            <TextView
                android:id="@+id/server_details_content_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="5"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/type_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/server_details_title_tv" />

            <LinearLayout
                android:id="@+id/show_more_content_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="12dp"
                android:paddingTop="3dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/server_details_content_tv">
                <TextView
                    android:id="@+id/show_more_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="展开"
                    android:textColor="#0391FF"
                    android:textSize="12sp"
                    />
                <ImageView
                    android:id="@+id/show_more_content_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/fwxq_zk" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_more_content_linear" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="发布栏目"
                android:textColor="#FA6400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/type_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/photo_recycler" />

            <TextView
                android:id="@+id/release_column_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="交易模式"
                android:textColor="#FA6400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/type_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/deal_type_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <TextView
                android:id="@+id/commission_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="佣金"
                android:textColor="#FA6400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/type_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/commission_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/commission_tip_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/commission_tip_tv" />


            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="预算价格"
                android:textColor="#FA6400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/type_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/commission_tip_tv" />

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView40" />
            <TextView
                android:id="@+id/label_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="服务标签"
                android:textColor="#FA6400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/type_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/label_tip_tv"
                app:layout_constraintEnd_toEndOf="@+id/price_tv"
                app:layout_constraintStart_toEndOf="@+id/label_tip_tv"
                app:layout_constraintTop_toTopOf="@+id/label_tip_tv" />

            <TextView
                android:id="@+id/release_num_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="信息编号"
                android:textColor="#FA6400"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/type_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/label_tv" />

            <TextView
                android:id="@+id/release_num_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:text=""
                android:textColor="@color/default_color"
                android:textSize="12sp"
                app:layout_goneMarginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/release_num_tip_tv"
                app:layout_constraintEnd_toStartOf="@+id/copy_release_num_tv"
                app:layout_constraintStart_toEndOf="@+id/release_num_tip_tv"
                app:layout_constraintTop_toTopOf="@+id/release_num_tip_tv" />

            <TextView
                android:id="@+id/copy_release_num_tv"
                android:layout_width="36dp"
                android:layout_height="17dp"
                android:layout_marginEnd="16dp"
                android:text="复制"
                android:gravity="center"
                android:textColor="#FF6C22"
                android:textSize="13sp"
                android:background="@drawable/copy_release_num_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/release_num_tip_tv"
                app:layout_constraintBottom_toBottomOf="@+id/release_num_tip_tv"
                />

            <TextView
                android:id="@+id/split20_tv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/release_num_tip_tv" />
            <LinearLayout
                android:id="@+id/recommend_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#f5f5f5"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/split20_tv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/zyxq_tltj" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommend_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recommend_linear" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.7">
            <ImageView
                android:id="@+id/favorites_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/fwxq_sc"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/favorites_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/default_color"
                android:text="收藏"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:background="#D8D8D8"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/contact_now_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="咨询沟通"
                android:textSize="16sp"
                android:textColor="@color/default_color"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/guarantee_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD100"
            android:gravity="center"
            android:text="委托担保"
            android:textColor="@color/default_color"
            android:textSize="16sp"

            />
    </LinearLayout>
</FrameLayout>