<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.user_info_activity.ModifyLoginPasswordActivity">

    <include
        android:id="@+id/include9"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_etv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="请输入当前密码"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/default_color"
        android:textColorHint="#999999"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include9" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#D4D4D4"
        app:layout_constraintEnd_toEndOf="@+id/password_etv"
        app:layout_constraintStart_toStartOf="@+id/password_etv"
        app:layout_constraintTop_toBottomOf="@+id/password_etv" />

    <EditText
        android:id="@+id/new_password_etv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="请设置新的密码，密码为8-20位字母和数字的组合"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/default_color"
        android:textColorHint="#999999"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#D4D4D4"
        app:layout_constraintEnd_toEndOf="@+id/new_password_etv"
        app:layout_constraintStart_toStartOf="@+id/new_password_etv"
        app:layout_constraintTop_toBottomOf="@+id/new_password_etv" />

    <EditText
        android:id="@+id/sure_new_password_etv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:hint="请重新输入新密码"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/default_color"
        android:textColorHint="#999999"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:background="#D4D4D4"
        app:layout_constraintEnd_toEndOf="@+id/sure_new_password_etv"
        app:layout_constraintStart_toStartOf="@+id/sure_new_password_etv"
        app:layout_constraintTop_toBottomOf="@+id/sure_new_password_etv" />

    <Button
        android:id="@+id/modify_password_btn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/register_btn_selector"
        android:text="立即修改"
        android:textColor="@color/default_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />
</androidx.constraintlayout.widget.ConstraintLayout>