<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/choose_server_child_wrap_linear"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/choose_server_child_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/sxfw_check_y"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="11dp"
        />
    <TextView
        android:id="@+id/choose_server_child_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:text="分类名"
        android:layout_gravity="center"
        />
</LinearLayout>