<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.mine_fragment_activity.GuaranteeOrderFragment">
    <include layout="@layout/error_lyaout"/>
    <include layout="@layout/nodata_layout"/>
    <include layout="@layout/loading_layout"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mine_release_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_release_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>