<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.fragment.store_fragment.StoreInformationFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_tip_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_tip_chek_linear_shape"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/top_tip_iv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/fwbz_wbz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/top_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="该商家未加入诚信保计划,无任何保证金。"
            android:textColor="#707070"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_tip_iv"
            app:layout_constraintStart_toEndOf="@+id/top_tip_iv"
            app:layout_constraintTop_toTopOf="@+id/top_tip_iv" />

        <TextView
            android:id="@+id/commission_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保障金:"
            android:textColor="#38A447"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/top_tip_tv"
            app:layout_constraintStart_toEndOf="@+id/top_tip_tv"
            app:layout_constraintTop_toTopOf="@+id/top_tip_tv" />

        <View
            android:id="@+id/top_tip_split_view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/store_tip_split_check_shape"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_tip_tv" />

        <TextView
            android:id="@+id/top_tip_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="平台声明:"
            android:textColor="#707070"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/top_tip_iv"
            app:layout_constraintTop_toBottomOf="@+id/top_tip_split_view" />

        <TextView
            android:id="@+id/top_tip_content_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:lineSpacingExtra="6dp"
            android:text=""
            android:textColor="#707070"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/top_tip_split_view"
            app:layout_constraintStart_toStartOf="@+id/top_tip_details_tv"
            app:layout_constraintTop_toBottomOf="@+id/top_tip_details_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_8radio_rapple"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:text="关于我们"
            />
            <TextView
                android:id="@+id/about_us_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#555555"
                android:textSize="11sp"
                android:lineSpacingExtra="3dp"
                />
        <LinearLayout
            android:id="@+id/show_more_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/show_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#0391FF"
                android:text="点击展开"
                android:maxLines="4"
                />
            <ImageView
                android:id="@+id/show_more_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/gywm_djzk"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_8radio_rapple"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:text="服务标签"
            />
        <TextView
            android:id="@+id/no_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#999999"
            android:textSize="11sp"
            android:visibility="gone"
            android:layout_marginBottom="13dp"
            android:lineSpacingExtra="3dp"
            android:text="用户暂未设置"
            />
        <com.example.new_application.utils.flowLayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            app:max_select="-1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingBottom="14dp"
        android:background="@drawable/white_8radio_rapple"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:text="官方评测"
            />
        <TextView
            android:id="@+id/official_evaluate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#555555"
            android:textSize="11sp"
            android:lineSpacingExtra="3dp"
            android:text=""
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/white_8radio_rapple"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:text="协议流程"
            />
        <TextView
            android:id="@+id/process_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#555555"
            android:textSize="11sp"
            android:lineSpacingExtra="3dp"
            android:text=""
            />
    </LinearLayout>
</LinearLayout>

</androidx.core.widget.NestedScrollView>