<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/home_add_iv"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/sjrzjm_icon"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/home_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="11dp"
            android:textColor="@color/default_color"
            android:layout_gravity="center"
            android:text="申请联合运营"/>
</LinearLayout>