<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white_normal_ripple"
    android:gravity="center">
    <ImageView
        android:id="@+id/mine_recycler_iv"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/wd_cjwt"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/mine_recycler_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="11sp"
        android:textColor="@color/default_color"
        android:text="意见反馈"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        />
</LinearLayout>