<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/certification_un_check_shape"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/default_color"
            android:text="官方认证"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/yirenz_icon"
            android:layout_gravity="center"
            android:layout_marginRight="11dp"
            />
    </LinearLayout>

</LinearLayout>